# Application Configuration
spring.application.name=My CRUD REST API
server.port=3000

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=4321

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=1234